# prioritizeJiraTasks

./: .gitignore  README.md  pom.xml
src/: JiraSprint.java
src/main/java/: BestTestingPath.java  JiraConnection.java  JiraSprint.java  JiraStory.java  MainApp.java  TestingResource.java
src/main/java/emag/storyMuncher/: ApiClient.java  BestTestingPath.java  Config.java  DisplayResult.form  DisplayResult.java  JiraConnection.java  JiraQueries.java  JiraSprint.java  JiraStory.java  JsonFileIO.java  MainApp.java  TestingResource.java
